R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8   
[3] LC_MONETARY=Spanish_Mexico.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] broom_1.0.12        VennDiagram_1.8.2   futile.logger_1.4.9
 [4] ggrepel_0.9.8       purrr_1.2.2         ggplot2_4.0.3      
 [7] stringr_1.6.0       readr_2.2.0         dplyr_1.2.1        
[10] maftools_2.26.0     TCGAbiolinks_2.38.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            farver_2.1.2               
 [3] blob_1.3.0                  filelock_1.0.3             
 [5] Biostrings_2.78.0           S7_0.2.1-1                 
 [7] fastmap_1.2.0               BiocFileCache_3.0.0        
 [9] XML_3.99-0.23               digest_0.6.39              
[11] lifecycle_1.0.5             survival_3.8-6             
[13] KEGGREST_1.50.0             RSQLite_2.4.6              
[15] magrittr_2.0.5              compiler_4.5.2             
[17] rlang_1.1.7                 progress_1.2.3             
[19] tools_4.5.2                 yaml_2.3.12                
[21] data.table_1.18.2.1         lambda.r_1.2.4             
[23] knitr_1.51                  labeling_0.4.3             
[25] prettyunits_1.2.0           S4Arrays_1.10.1            
[27] bit_4.6.0                   curl_7.0.0                 
[29] DelayedArray_0.36.1         plyr_1.8.9                 
[31] xml2_1.5.2                  RColorBrewer_1.1-3         
[33] abind_1.4-8                 withr_3.0.2                
[35] BiocGenerics_0.56.0         stats4_4.5.2               
[37] scales_1.4.0                biomaRt_2.66.2             
[39] SummarizedExperiment_1.40.0 cli_3.6.5                  
[41] rmarkdown_2.31              crayon_1.5.3               
[43] generics_0.1.4              otel_0.2.0                 
[45] rstudioapi_0.18.0           httr_1.4.8                 
[47] tzdb_0.5.0                  DNAcopy_1.84.0             
[49] DBI_1.3.0                   cachem_1.1.0               
[51] splines_4.5.2               parallel_4.5.2             
[53] rvest_1.0.5                 AnnotationDbi_1.72.0       
[55] TCGAbiolinksGUI.data_1.30.0 formatR_1.14               
[57] XVector_0.50.0              matrixStats_1.5.0          
[59] vctrs_0.7.3                 Matrix_1.7-5               
[61] jsonlite_2.0.0              IRanges_2.44.0             
[63] hms_1.1.4                   S4Vectors_0.48.1           
[65] bit64_4.8.0                 tidyr_1.3.2                
[67] glue_1.8.1                  stringi_1.8.7              
[69] gtable_0.3.6                GenomicRanges_1.62.1       
[71] tibble_3.3.1                pillar_1.11.1              
[73] rappdirs_0.3.4              htmltools_0.5.9            
[75] Seqinfo_1.0.0               R6_2.6.1                   
[77] dbplyr_2.5.2                httr2_1.2.2                
[79] vroom_1.7.1                 evaluate_1.0.5             
[81] lattice_0.22-9              Biobase_2.70.0             
[83] backports_1.5.1             futile.options_1.0.1       
[85] png_0.1-9                   memoise_2.0.1              
[87] Rcpp_1.1.1-1                SparseArray_1.10.10        
[89] downloader_0.4.1            xfun_0.54                  
[91] MatrixGenerics_1.22.0       pkgconfig_2.0.3            
